# sc-lin

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/daizening/dao/: BaseTokenRecordsDao.java
api-gateway/src/main/java/com/daizening/enums/: StatusEnums.java
api-gateway/src/main/java/com/daizening/exceptionHandler/: TokenExceptionHandler.java
api-gateway/src/main/java/com/daizening/model/: ParamsError.java
api-gateway/src/main/java/com/daizening/security/model/: UserContext.java
api-gateway/src/main/java/com/daizening/security/model/token/: RawAccessToken.java  Token.java  TokenFactory.java
api-gateway/src/main/java/com/daizening/service/: BaseTokenRecordsService.java
api-gateway/src/main/java/com/daizening/service/impl/: BaseTokenRecordsImpl.java
api-gateway/src/main/java/com/daizening/web/: LoginController.java
api-services/: pom.xml
api-services/src/main/java/com/daizening/dto/: ResuktBack.java
api-services/src/main/java/com/daizening/web/: TestController.java
api-services/src/main/java/com/daizening/web/base/: BaseController.java
register-center/: pom.xml
register-center/src/main/java/com/daizening/: App.java
sc-lin/api-gateway/: pom.xml
sc-lin/api-gateway/src/main/java/com/daizening/: App.java
sc-lin/api-gateway/src/main/java/com/daizening/conf/: AppConfig.java
sc-lin/api-gateway/src/main/java/com/daizening/constant/: Const.java
sc-lin/api-gateway/src/main/java/com/daizening/dao/: BaseUserDao.java
sc-lin/api-gateway/src/main/java/com/daizening/dto/: ResultData.java
sc-lin/api-gateway/src/main/java/com/daizening/filter/: JwtCheckGatewayFilterFactory.java
sc-lin/api-gateway/src/main/java/com/daizening/model/base/: BaseTokenRecords.java  BaseUser.java
sc-lin/api-gateway/src/main/java/com/daizening/security/config/: TokenProperties.java
sc-lin/api-gateway/src/main/java/com/daizening/security/model/: UserContext.java
sc-lin/api-gateway/src/main/java/com/daizening/security/model/token/: AccessToken.java  TokenFactory.java
sc-lin/api-gateway/src/main/java/com/daizening/service/: BaseUserService.java
sc-lin/api-gateway/src/main/java/com/daizening/service/impl/: BaseUserServiceImpl.java
sc-lin/api-gateway/src/main/java/com/daizening/utils/: AesEncryptUtils.java  TimeUtils.java
sc-lin/api-gateway/src/main/resources/mappers/: BaseTokenRecordsDao.xml  BaseUserDao.xml
sc-lin/api-services/src/main/java/com/daizening/: App.java
sc-lin/api-services/src/main/java/com/daizening/conf/: JacksonConfig.java
sc-lin/api-services/src/main/java/com/daizening/exception/: UnloginException.java
sc-lin/api-services/src/main/java/com/daizening/exceptionHandler/: LoginExceptionHandler.java
sc-lin/api-services/src/main/resources/: application.yml
sc-lin/register-center/src/main/java/com/daizening/conf/: WebSecurityConfig.java
